mdA -- 2017-12-22 16:54
prints board

mdA -- 2017-12-22 23:26
board updates working

yiduoK -- 2017-12-22 22:56
user can navigate the board in the back end only using arrow keys

mdA -- 2017-12-22 23:49
controllable and displayable cursor

mdA -- 2017-12-23 14:26
user can place pieces to flip other pieces

mdA -- 2017-12-23 15:21
updated design doc

mdA -- 2017-12-23 17:23
colors and illegal move detection work

mdA -- 2017-12-24 19:02
multiplayer on one computer and highlighting of legal moves works
